{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 27,
      "versionNonce": 553716476,
      "index": "a1",
      "isDeleted": false,
      "id": "qHJ-lLJSv78ZpTuIdwvgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.40000915527344,
      "y": 151.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.89990234375,
      "height": 50,
      "seed": 420647272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket.io\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.io\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 866529988,
      "index": "a3",
      "isDeleted": false,
      "id": "36U720t9T5pEMhG2fXLdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.60001373291016,
      "y": 191.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.43975830078125,
      "height": 25,
      "seed": 2074127208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webSocket/http/ftp/smtp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webSocket/http/ftp/smtp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1730038652,
      "index": "a5",
      "isDeleted": false,
      "id": "OANFLkjxWiIs-CQJfbAYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.60000610351562,
      "y": 278.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73995208740234,
      "height": 57.12096424559545,
      "seed": 937380120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 45.69677139647636,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1499150916,
      "index": "a9",
      "isDeleted": false,
      "id": "A11RT_OdVkahOg8tFa3DJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6000061035156,
      "y": 153.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.295821533203,
      "height": 16.999999999999993,
      "seed": 1971070568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 13.599999999999996,
      "fontFamily": 1,
      "text": "library for these protocols",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library for these protocols",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 696521496,
      "index": "aA",
      "isDeleted": false,
      "id": "m2P0VgUGbbPe_uC84a9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": 309.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.20001220703125,
      "height": 0.79998779296875,
      "seed": 81924376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719936312293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.20001220703125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1757379580,
      "index": "aB",
      "isDeleted": false,
      "id": "Y4wkG8NsdtBu_gYOyyPxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3999938964844,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.6598815917969,
      "height": 25,
      "seed": 1319550312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client                      server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client                      server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1240810344,
      "index": "aC",
      "isDeleted": false,
      "id": "eIp6dCs6McP5QaCNXZcdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 324.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.60003662109375,
      "height": 2.4000244140625,
      "seed": 211927656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719936361087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.60003662109375,
          -2.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1275791464,
      "index": "aD",
      "isDeleted": false,
      "id": "5yA8T4Zwfx8gPTcP6SW6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4000244140625,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.80001831054688,
      "height": 7.199981689453125,
      "seed": 1506130280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719936367487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.80001831054688,
          -7.199981689453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1250258792,
      "index": "aE",
      "isDeleted": false,
      "id": "wNhaCQQGW6qS2LLaeNVvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32,
      "y": 256.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.6000366210938,
      "height": 147.19998168945312,
      "seed": 150736664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719936374536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 570642884,
      "index": "aF",
      "isDeleted": false,
      "id": "jSbaPMkuXUgGvI9jRnRW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.19989013671875,
      "height": 25,
      "seed": 1378792808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebScoket->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebScoket->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1877384316,
      "index": "aI",
      "isDeleted": false,
      "id": "LMi4ZtNxLb6B4cZXRoHag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": 488.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.1197204589844,
      "height": 25,
      "seed": 1650824984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "double way duplex communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double way duplex communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1555855684,
      "index": "aJ",
      "isDeleted": false,
      "id": "GDCHLXcb0kfSUm3eMSLV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.20000076293945,
      "y": 339.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.25982666015625,
      "height": 25,
      "seed": 215996520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one way communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one way communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 38636056,
      "index": "aK",
      "isDeleted": false,
      "id": "RVY3lrkuZAYhRcdiXOavZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.999996185302734,
      "y": 478.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.8000373840332,
      "height": 43.20001220703125,
      "seed": 1455939432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719936471224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1083528772,
      "index": "aM",
      "isDeleted": false,
      "id": "5rSmuQYT7absu-MLwdL86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.20000457763672,
      "y": 677.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.7999954223633,
      "height": 228.8000030517578,
      "seed": 1135729512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uDM3GsJMQ9Xmyc74OUPRg",
          "type": "arrow"
        }
      ],
      "updated": 1719944638266,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1426532712,
      "index": "aN",
      "isDeleted": false,
      "id": "n-0_3Fp2iGa3t6EVGXsZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.20001220703125,
      "y": 597.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 20.800003051757812,
      "seed": 1406666344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719936546108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          0
        ],
        [
          2.399993896484375,
          -1.600006103515625
        ],
        [
          8,
          -3.1999969482421875
        ],
        [
          16.79998779296875,
          -5.600006103515625
        ],
        [
          24,
          -8
        ],
        [
          30.399993896484375,
          -10.399993896484375
        ],
        [
          35.199981689453125,
          -12.800003051757812
        ],
        [
          39.199981689453125,
          -12.800003051757812
        ],
        [
          40.79998779296875,
          -13.600006103515625
        ],
        [
          41.600006103515625,
          -14.399993896484375
        ],
        [
          42.399993896484375,
          -14.399993896484375
        ],
        [
          43.199981689453125,
          -15.199996948242188
        ],
        [
          48.79998779296875,
          -19.199996948242188
        ],
        [
          52,
          -20
        ],
        [
          52.79998779296875,
          -20.800003051757812
        ],
        [
          52.79998779296875,
          -20.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 911584508,
      "index": "aO",
      "isDeleted": false,
      "id": "OF67hG_4bTLZgtuW6esCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.20001220703125,
      "y": 553.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.41998291015625,
      "height": 25,
      "seed": 1743298072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1155838148,
      "index": "aP",
      "isDeleted": false,
      "id": "YtQTOcbL3Wan2FqrSBJAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.20000457763672,
      "y": 720.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.959930419921875,
      "height": 25,
      "seed": 910133608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1838067068,
      "index": "aR",
      "isDeleted": false,
      "id": "NmrxwKdNutVFJijZMqiq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.6200714111328,
      "y": 713.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.959930419921875,
      "height": 25,
      "seed": 1155915368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2048522308,
      "index": "aS",
      "isDeleted": false,
      "id": "4CR3B8j-OT4J-HQtTf-Qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.42005920410156,
      "y": 707.5000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.959930419921875,
      "height": 25,
      "seed": 290852632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 1998276456,
      "index": "aV",
      "isDeleted": false,
      "id": "at1X3wB2nX171PkHBDn9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.1999969482422,
      "y": 653.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1999969482421875,
      "height": 44,
      "seed": 1474880872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719936639935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -1.5999908447265625,
          0
        ],
        [
          -2.399993896484375,
          2.399993896484375
        ],
        [
          -2.399993896484375,
          4
        ],
        [
          -2.399993896484375,
          7.1999969482421875
        ],
        [
          -2.399993896484375,
          11.199996948242188
        ],
        [
          -0.79998779296875,
          16
        ],
        [
          0,
          21.600006103515625
        ],
        [
          0,
          27.199996948242188
        ],
        [
          0.8000030517578125,
          32
        ],
        [
          0.8000030517578125,
          35.19999694824219
        ],
        [
          0.8000030517578125,
          38.399993896484375
        ],
        [
          0.8000030517578125,
          40.80000305175781
        ],
        [
          0.8000030517578125,
          42.399993896484375
        ],
        [
          0.8000030517578125,
          43.19999694824219
        ],
        [
          0.8000030517578125,
          44
        ],
        [
          0.8000030517578125,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 165677928,
      "index": "aW",
      "isDeleted": false,
      "id": "eSdwaUdx9aCwRLyhtblYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.60000610351562,
      "y": 644.8000335693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.199996948242188,
      "height": 55.19999694824219,
      "seed": 908676120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719936638923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999908447265625,
          0
        ],
        [
          -0.8000030517578125,
          3.1999969482421875
        ],
        [
          2.4000091552734375,
          9.599990844726562
        ],
        [
          4,
          10.399993896484375
        ],
        [
          5.600006103515625,
          12.79998779296875
        ],
        [
          7.1999969482421875,
          15.199996948242188
        ],
        [
          8,
          17.599990844726562
        ],
        [
          8.800003051757812,
          19.199996948242188
        ],
        [
          9.600006103515625,
          20
        ],
        [
          11.199996948242188,
          23.199996948242188
        ],
        [
          13.600006103515625,
          29.599990844726562
        ],
        [
          14.400009155273438,
          31.199996948242188
        ],
        [
          15.199996948242188,
          34.399993896484375
        ],
        [
          16.800003051757812,
          37.59999084472656
        ],
        [
          17.600006103515625,
          39.19999694824219
        ],
        [
          18.400009155273438,
          41.59999084472656
        ],
        [
          18.400009155273438,
          44
        ],
        [
          19.199996948242188,
          45.59999084472656
        ],
        [
          19.199996948242188,
          47.19999694824219
        ],
        [
          19.199996948242188,
          51.19999694824219
        ],
        [
          20,
          52.79998779296875
        ],
        [
          20.800003051757812,
          53.59999084472656
        ],
        [
          21.600006103515625,
          55.19999694824219
        ],
        [
          21.600006103515625,
          55.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 1174897768,
      "index": "aX",
      "isDeleted": false,
      "id": "p2kkTN65ZX-lph1u0K4h7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.79998779296875,
      "y": 640.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.20001220703125,
      "height": 37.600006103515625,
      "seed": 139210600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719936637019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.20001220703125
        ],
        [
          0.800018310546875,
          7.20001220703125
        ],
        [
          2.399993896484375,
          8.800003051757812
        ],
        [
          5.600006103515625,
          13.600006103515625
        ],
        [
          8.800018310546875,
          20
        ],
        [
          12.800018310546875,
          28.800003051757812
        ],
        [
          14.399993896484375,
          32.80000305175781
        ],
        [
          15.20001220703125,
          35.20001220703125
        ],
        [
          15.20001220703125,
          36
        ],
        [
          15.20001220703125,
          36.80000305175781
        ],
        [
          15.20001220703125,
          37.600006103515625
        ],
        [
          15.20001220703125,
          37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1188273660,
      "index": "aY",
      "isDeleted": false,
      "id": "dUZ4rrPUQvK3QBXAMsaWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.40000915527344,
      "y": 569.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.59153743166476,
      "height": 69.45899894378208,
      "seed": 615059736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 55.567199155025634,
      "fontFamily": 1,
      "text": "clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 363548996,
      "index": "aZ",
      "isDeleted": false,
      "id": "o3a50-NoJu5lrDHWzRgfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.5840940956083,
      "y": 926.4359307843026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.19472156241534,
      "height": 18.600006103515625,
      "seed": 419384680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944581003,
      "link": null,
      "locked": false,
      "fontSize": 14.880004882812496,
      "fontFamily": 1,
      "text": "io.emmit -> mtlb mai sbko info bhej rha hu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "io.emmit -> mtlb mai sbko info bhej rha hu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 624632600,
      "index": "aa",
      "isDeleted": false,
      "id": "tYm7X3u5KC2qKouNpx2rN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.8000030517578,
      "y": 741.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7999954223632812,
      "height": 45.5999755859375,
      "seed": 1784739864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719936718591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999954223632812,
          45.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2066120316,
      "index": "ab",
      "isDeleted": false,
      "id": "ZoUhmHw6R0HpMYdYyQnmU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.20000457763672,
      "y": 809.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.03985595703124,
      "height": 8.630936254139174,
      "seed": 124730648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 6.904749003311339,
      "fontFamily": 1,
      "text": "particular user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "particular user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 258193220,
      "index": "ac",
      "isDeleted": false,
      "id": "-S8ubUjgdlW2JBcr0NCDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.82089170167808,
      "y": 972.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.1977704296517,
      "height": 76.60000610351562,
      "seed": 2091030808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20.42666829427085,
      "fontFamily": 1,
      "text": "-> every socket has its own id (socket.id);\nEmit -> this event(data)\nON -> this event will recieve the data from the emit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> every socket has its own id (socket.id);\nEmit -> this event(data)\nON -> this event will recieve the data from the emit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 95597592,
      "index": "ad",
      "isDeleted": false,
      "id": "nqVhkuwEbXr0CrYeqsY6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.3999938964844,
      "y": 1243.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 334.4000244140625,
      "seed": 1139790696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719939366603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          334.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1397313276,
      "index": "ae",
      "isDeleted": false,
      "id": "165DF2s4taUvxSlDhfyLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.40000915527344,
      "y": 1264.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1072998760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1542729412,
      "index": "af",
      "isDeleted": false,
      "id": "Lgk-PIiPdVlhDx7IAc49r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.4000244140625,
      "y": 1263.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1355551768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 221055768,
      "index": "ag",
      "isDeleted": false,
      "id": "CfmLqaCHX6mZXQ6gzWxyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.80001068115234,
      "y": 1306.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.79999542236328,
      "height": 5.5999755859375,
      "seed": 2033222760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719939366603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.79999542236328,
          -5.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 512485400,
      "index": "ah",
      "isDeleted": false,
      "id": "sDIXw14CmCYyPFmbVCrFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6000061035156,
      "y": 1301.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.4000244140625,
      "height": 0.79998779296875,
      "seed": 166210072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719939366603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.4000244140625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 800984956,
      "index": "aj",
      "isDeleted": false,
      "id": "LvVdUC-dvoAThq2AUoszg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.8000183105469,
      "y": 1328.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.37982177734375,
      "height": 50,
      "seed": 1962351208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "io.emit(event1, 'HI')\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "io.emit(event1, 'HI')\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1049212484,
      "index": "ak",
      "isDeleted": false,
      "id": "h17y9Hpu61x47ueTFs3pg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.00000762939453,
      "y": 1318.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.7198486328125,
      "height": 100,
      "seed": 44956952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket.on(event1, (m)=>{\n    //do anything with msg\nconsole.log(m) \n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.on(event1, (m)=>{\n    //do anything with msg\nconsole.log(m) \n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 281460732,
      "index": "al",
      "isDeleted": false,
      "id": "cCyX3ZStWo7ZaHPbdB8hL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.800010681152344,
      "y": 1450.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5198211669922,
      "height": 25,
      "seed": 905749096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket.emit(btn, 4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.emit(btn, 4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1409437124,
      "index": "an",
      "isDeleted": false,
      "id": "LwC63pw73sa5-_UAgrO6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4000244140625,
      "y": 1448.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6598358154297,
      "height": 75,
      "seed": 423933976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket.o(btn, (n)=>{\n    \n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.o(btn, (n)=>{\n    \n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 509960316,
      "index": "ao",
      "isDeleted": false,
      "id": "dXANDIhK1zc6A_vo7nYMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.8000183105469,
      "y": 1516.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.7997589111328,
      "height": 25,
      "seed": 1974554216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket.broadcast.emit(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.broadcast.emit(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1836840260,
      "index": "ar",
      "isDeleted": false,
      "id": "NPzU5fEAXivy2aK5xMp9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.20000457763672,
      "y": 1059.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.999755859375,
      "height": 50,
      "seed": 1706397464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broadcast -> This event (data)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcast -> This event (data)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 811331836,
      "index": "as",
      "isDeleted": false,
      "id": "Dv56FgiA9YUanFFNIv-gz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.20001220703125,
      "y": 1098.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.03955078125,
      "height": 25,
      "seed": 738591256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To -> personalChat = socket.to(socket_id).emit()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To -> personalChat = socket.to(socket_id).emit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 139766980,
      "index": "av",
      "isDeleted": false,
      "id": "DvymTGKUWjYXA_tRD_HiT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.80000305175781,
      "y": 1136.000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.99951171875,
      "height": 25,
      "seed": 1814017304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944572588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join -> To Joint people in Room (i.e. socket.join(room))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join -> To Joint people in Room (i.e. socket.join(room))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2127853948,
      "index": "ay",
      "isDeleted": false,
      "id": "uDM3GsJMQ9Xmyc74OUPRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5057438785577,
      "y": 790.644530102948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.50808557102391,
      "height": 2.4582132979927565,
      "seed": 2065692100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719944647473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5rSmuQYT7absu-MLwdL86",
        "focus": 0.025293484165387684,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.50808557102391,
          -2.4582132979927565
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 759887684,
      "index": "az",
      "isDeleted": false,
      "id": "joOtvW316AK4HvW5j8Fk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6927553713049,
      "y": 775.0760230080509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.7626517572999,
      "height": 15.4000244140625,
      "seed": 1112064964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719944690807,
      "link": null,
      "locked": false,
      "fontSize": 12.320019531249999,
      "fontFamily": 1,
      "text": "server of sockets where many sockets/clients ae connected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server of sockets where many sockets/clients ae connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1290916197,
      "index": "b00",
      "isDeleted": false,
      "id": "ImsWf34pzmcqReCUrRfuF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.03211375510205,
      "y": -162.712015977036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31672992067524,
      "height": 64.54075621796949,
      "seed": 866358923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727950379987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 983887192,
      "index": "b01",
      "isDeleted": false,
      "id": "iT5hSOiWcqrSKNW1NlR1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.66580439582174,
      "y": -65.10415340424149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31672992067524,
      "height": 64.54075621796949,
      "seed": 1062058072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727950387000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 161954856,
      "index": "b02",
      "isDeleted": false,
      "id": "a72MSoknHY6em6T8er9em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.2753823072889,
      "y": 22.543764907898662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31672992067524,
      "height": 64.54075621796949,
      "seed": 1276868440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727950391136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1136923480,
      "index": "b03",
      "isDeleted": false,
      "id": "P5-_yMa9cS7ibFztPP3uD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.9776675297962,
      "y": 153.21885527691757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31672992067524,
      "height": 64.54075621796949,
      "seed": 1196708392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727950398018,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}